PORT = 5000
CONNECTION_URL = mongodb+srv://dbRamvignesh:dbRammongodb99@cluster0.lznzg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = test

# Cloudinary Config
CLOUD_NAME= connectitimgcloud
API_KEY= 227156119515545
API_SECERT= dl6cerAz2K2XAR1qo1jexnEy-j0

# Cloudinary Folder Name
CONNECTIT_POSTS = ConnectIt_Posts
CONNECTIT_PROFILEPICTURE = ConnectIt_ProfilePicture
CONNECTIT_PROFILEBGWALLPICTURE = ConnectIt_ProfileBgWallPicture